.sec4{
    height: 90vh;
    width:100%;
    font-family:sans-serif;
    background: #262626;
    margin: 0;padding: 0;
   
}

.review{
    font-size: 50px;
    color: #fff;
    display: flex;
    padding-top: 115px;
    justify-content: center;
}


.testimonials{  
    // margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    padding-top: 4vw;
    padding-bottom: 6vh;
}
.testimonials .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    overflow: hidden;
}
.testimonials .card .layer{
    z-index:1;
    position: absolute;
    background: #03a9f4;
    top: calc(100% - 2px);
    width: 100%;
    height: 100%;
    left: 0;    
    background: linear-gradient(#03a9f4, #e01ee3);
    transition: 0.5s;
    
}
.testimonials .card:hover .layer{
    top:0;

}

.testimonials .card .content{
    z-index: 2;
    position: relative;

}
.testimonials .card .content p{
font-size: 18px;
line-height: 24px;
color:#fff;
}
.testimonials .card .content img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow:hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}
.testimonials .card .content .details h2{
    font-size:18px;
    color:#fff;
}
.testimonials .card .content .details h2 span{
    font-size:14px;
    color:#03a9f4;
    transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span{
    
    color:#fff  ;
}